# Configuration file

####################
# block
####################

block {
    I:BlockID1=1402
    I:"Radioactive Block"=1403
    I:accelerator=1404
    I:atomicAssembler=1405
    I:centrifuge=1406
    I:chemicalExtractor=1407
    I:controlRod=1408
    I:electricTurbine=3772
    I:electromagnet=1409
    I:electromagnetGlass=1410
    I:fissionReactor=1411
    I:fulmination=1412
    I:funnel=1413
    I:fusionReactor=1414
    I:instantBuilder=1415
    I:nuclearBoiler=1416
    I:plasma=1417
    I:quantumAssembler=3785
    I:radioactive=3768
    I:reactorCell=2999
    I:reactorDrain=3787
    I:reactorTap=1421
    I:siren=1418
    I:thermometer=1419
    I:toxicWaste=1422
    I:toxicWasteFlowing=1423
    I:turbine=1420
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=false
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Allow auto Quantum Assembler recipes (Recommended)"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    B:"Radioactive Ores"=false
    D:"Steam Multiplier"=1.0
    I:"Steam Ratio"=40
    I:"Steam to Joule Ratio"=5000
    D:"Turbine Output Multiplier"=4.5
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=20154
    I:HazmatBoots=20155
    I:HazmatBottom=20156
    I:HazmatTop=20157
    I:"Toxic Waste Bucket"=13782
    I:antimatter=20158
    I:breederFuel=13779
    I:cellDeuterium=20159
    I:cellEmpty=20160
    I:cellWater=20161
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=20162
    I:rodFissileFuel=20163
    I:steam=20164
    I:strangeMatter=20165
    I:thermometer=20166
    I:uranium=20167
    I:uraniumHexafluoride=20168
    I:yellowcake=20169
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


