# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=3000

    # The id of the pim block
    I:blockPIMId=3002

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=3001

    # The id of the sensor block
    I:blockSensorId=3003

    # The id of the ticket machine block
    I:blockTicketMachineId=3004
}


####################
# blocks
####################

blocks {
    I:bridgeId=1051
    I:playerInventoryId=1052
    I:proxyBlockId=1053
    I:robotBlockId=1585
    I:sensorBlockId=1584
    I:ticketMachineId=1054
}


####################
# general
####################

general {
    S:cacheFile=OpenPeripheral_methods.json
    I:cacheInterval=7
    I:cellsPerRedstone=3
    I:currentVersion=0.2.1
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json
    B:enableAnalytics=true
    B:enabledExtendedInventory=true
    B:robotsEnabled=true
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=9257

    # The id of the glasses
    I:itemGlassesId=9258
}


####################
# items
####################

items {
    I:genericItemId=1057
    I:glassesId=9426
    I:remoteId=1056
    I:robotItemId=1058
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


